# devops-test-answer

./: README.md
devops-test-master/: Dockerfile.txt  README.md  pom.xml  start.sh
devops-test-master/src/main/java/com/ckannon/devops/: HelloController.java
